<menu class="main-menu">
    <a href="/">Home</a> |
    <a target="_blank" rel="noopener" href="https://github.com/mchaov">GitHub</a> |
    <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/martin-chaov-79912910">LinkedIn</a> |
    <a target="_blank" rel="noopener" href="https://twitter.com/raziel_pld">Twitter</a> |
    <a target="_blank" rel="noopener" href="https://www.facebook.com/martin.chaov">Facebook</a> | 
    <a target="_blank" rel="noopener" href="https://sessionize.com/martin-chaov">Sessionize</a> |
    <a target="_blank" rel="noopener" href="https://medium.com/@martin.chaov">Medium</a> | 
    <a target="_blank" rel="noopener" href="https://medium.com/draftkings-engineering">DK tech blog</a> 
</menu>